{
  "name": "PhotuSearch",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html --dist-dir ./dist --public-url ./",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "parcel": "^2.0.0-nightly.486"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-debounce-input": "^3.2.3",
    "react-dom": "^17.0.1",
    "react-masonry-component": "^6.2.1",
    "react-modal": "^3.12.1"
  }
}
