body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.searchBox {
  font-size: larger;
  width: 350px;
  padding: 5px 25px;
  margin-bottom: 25px;
  outline: none;
  border: 2px solid tomato;
  border-radius: 50px;
  text-align: center;
}

.grid-container {
  margin: 0 auto;
}

.img {
  list-style: none;
  margin-left: 5px;
  cursor: pointer;
}

.img-preview {
  height: 100%;
  width: 100%;
  object-fit: contain;
  margin: 0 auto;
}
